<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arg_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load_reg"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arg_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dobranch"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1620,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BUS_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_RAM"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_RAM"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="label" val="connect"/>
    </comp>
    <comp lib="0" loc="(1770,1520)" name="Tunnel">
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,230)" name="Tunnel">
      <a name="label" val="load_imm"/>
    </comp>
    <comp lib="0" loc="(1890,260)" name="Tunnel">
      <a name="label" val="arg_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,350)" name="Tunnel">
      <a name="label" val="BUS_arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_enable"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Clock"/>
    <comp lib="0" loc="(2250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_port"/>
    </comp>
    <comp lib="0" loc="(2250,590)" name="Clock"/>
    <comp lib="0" loc="(2250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_imm"/>
    </comp>
    <comp lib="0" loc="(2310,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2380,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_port"/>
    </comp>
    <comp lib="0" loc="(2380,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_port"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_RAM"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(2510,530)" name="Tunnel">
      <a name="label" val="port_address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,720)" name="Tunnel">
      <a name="label" val="port_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,190)" name="Tunnel">
      <a name="label" val="BUS_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port_status"/>
    </comp>
    <comp lib="0" loc="(2690,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(2750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compare"/>
    </comp>
    <comp lib="0" loc="(2750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_arg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,350)" name="Clock"/>
    <comp lib="0" loc="(2940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port_address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_port"/>
    </comp>
    <comp lib="0" loc="(2940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_port"/>
    </comp>
    <comp lib="0" loc="(2940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port_status"/>
    </comp>
    <comp lib="0" loc="(2950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_port"/>
    </comp>
    <comp lib="0" loc="(2950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2950,910)" name="Clock"/>
    <comp lib="0" loc="(2950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port_address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2960,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,980)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3010,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3060,190)" name="Tunnel">
      <a name="label" val="dobranch"/>
    </comp>
    <comp lib="0" loc="(3070,510)" name="Clock"/>
    <comp lib="0" loc="(310,740)" name="Clock"/>
    <comp lib="0" loc="(3270,530)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3310,530)" name="Tunnel">
      <a name="label" val="port_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Power"/>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="arg_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="arg_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="label" val="load_imm"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="load_reg"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="label" val="write_RAM"/>
    </comp>
    <comp lib="0" loc="(700,1200)" name="Tunnel">
      <a name="label" val="load_RAM"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="label" val="ALU_enable"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="label" val="compare"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="label" val="write_port"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="label" val="read_port"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="label" val="set_port"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="label" val="connect"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load_RAM"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="label" val="BUS_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,1490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1860,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2370,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2390,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3020,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3040,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3300,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1530,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,1520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2320,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1740,1640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,800)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3000,550)" name="Comparator"/>
    <comp lib="3" loc="(3010,970)" name="Comparator"/>
    <comp lib="3" loc="(740,770)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SBP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="port_address"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
62 0 0 1 4 2 0 24
3 1 0 2 20 1 0 0
30 0 0 20 61 1 0 0
40 2 0 1 3a 0 0 8
ff 0 0 0 48 65 6c 6c
6f 20 57 6f 72 6c 64 21
a 50 6f 67 63 68 61 6d
70 a
</a>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
62 0 0 1 4 2 0 24
3 1 0 2 20 1 0 0
30 0 0 20 61 1 0 0
40 2 0 1 3a 0 0 8
ff 0 0 0 48 65 6c 6c
6f 20 57 6f 72 6c 64 21
a 50 6f 67 63 68 61 6d
70 a
</a>
      <a name="line" val="dual"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="line" val="dual"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(3030,900)" name="TTY">
      <a name="bg" val="#2e2e2e"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(3080,510)" name="Keyboard"/>
    <comp loc="(2520,190)" name="ALU"/>
    <comp loc="(3030,190)" name="CMP"/>
    <comp loc="(610,1120)" name="CTRL"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(1160,180)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1170,260)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1770,380)"/>
    <wire from="(1180,260)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1770,530)"/>
    <wire from="(1190,260)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1770,680)"/>
    <wire from="(1200,260)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1770,830)"/>
    <wire from="(1210,260)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1770,980)"/>
    <wire from="(1220,1130)" to="(1770,1130)"/>
    <wire from="(1220,260)" to="(1220,1130)"/>
    <wire from="(1230,1280)" to="(1770,1280)"/>
    <wire from="(1230,260)" to="(1230,1280)"/>
    <wire from="(1240,1420)" to="(1740,1420)"/>
    <wire from="(1240,260)" to="(1240,1420)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1290,240)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(1340,210)" to="(1510,210)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1350,260)" to="(1350,360)"/>
    <wire from="(1350,360)" to="(1770,360)"/>
    <wire from="(1360,260)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1770,510)"/>
    <wire from="(1370,260)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1770,660)"/>
    <wire from="(1380,260)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1770,810)"/>
    <wire from="(1390,260)" to="(1390,960)"/>
    <wire from="(1390,960)" to="(1770,960)"/>
    <wire from="(1400,1110)" to="(1770,1110)"/>
    <wire from="(1400,260)" to="(1400,1110)"/>
    <wire from="(1410,1260)" to="(1770,1260)"/>
    <wire from="(1410,260)" to="(1410,1260)"/>
    <wire from="(1420,1410)" to="(1770,1410)"/>
    <wire from="(1420,260)" to="(1420,1410)"/>
    <wire from="(1490,1460)" to="(1490,1480)"/>
    <wire from="(1490,1460)" to="(1600,1460)"/>
    <wire from="(1490,1480)" to="(1500,1480)"/>
    <wire from="(1490,1500)" to="(1500,1500)"/>
    <wire from="(1510,210)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(1520,180)" to="(1520,230)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(1530,260)" to="(1530,460)"/>
    <wire from="(1530,460)" to="(1680,460)"/>
    <wire from="(1540,1490)" to="(1570,1490)"/>
    <wire from="(1540,260)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1680,610)"/>
    <wire from="(1550,1480)" to="(1550,1510)"/>
    <wire from="(1550,1480)" to="(1660,1480)"/>
    <wire from="(1550,1510)" to="(1560,1510)"/>
    <wire from="(1550,1530)" to="(1550,1670)"/>
    <wire from="(1550,1530)" to="(1560,1530)"/>
    <wire from="(1550,1670)" to="(1750,1670)"/>
    <wire from="(1550,260)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1680,760)"/>
    <wire from="(1560,260)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1680,910)"/>
    <wire from="(1570,1060)" to="(1680,1060)"/>
    <wire from="(1570,1490)" to="(1570,1500)"/>
    <wire from="(1570,260)" to="(1570,1060)"/>
    <wire from="(1580,1210)" to="(1680,1210)"/>
    <wire from="(1580,260)" to="(1580,1210)"/>
    <wire from="(1590,1360)" to="(1680,1360)"/>
    <wire from="(1590,1520)" to="(1680,1520)"/>
    <wire from="(1590,260)" to="(1590,1360)"/>
    <wire from="(1600,260)" to="(1600,1460)"/>
    <wire from="(1620,1560)" to="(1630,1560)"/>
    <wire from="(1630,1540)" to="(1630,1560)"/>
    <wire from="(1630,1540)" to="(1640,1540)"/>
    <wire from="(1660,1040)" to="(1660,1190)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1660,1190)" to="(1660,1340)"/>
    <wire from="(1660,1190)" to="(1680,1190)"/>
    <wire from="(1660,1340)" to="(1660,1480)"/>
    <wire from="(1660,1340)" to="(1680,1340)"/>
    <wire from="(1660,1540)" to="(1680,1540)"/>
    <wire from="(1660,180)" to="(1660,260)"/>
    <wire from="(1660,260)" to="(1660,440)"/>
    <wire from="(1660,260)" to="(1710,260)"/>
    <wire from="(1660,440)" to="(1660,590)"/>
    <wire from="(1660,440)" to="(1680,440)"/>
    <wire from="(1660,590)" to="(1660,740)"/>
    <wire from="(1660,590)" to="(1680,590)"/>
    <wire from="(1660,740)" to="(1660,890)"/>
    <wire from="(1660,740)" to="(1680,740)"/>
    <wire from="(1660,890)" to="(1660,1040)"/>
    <wire from="(1660,890)" to="(1680,890)"/>
    <wire from="(1670,1080)" to="(1670,1230)"/>
    <wire from="(1670,1080)" to="(1680,1080)"/>
    <wire from="(1670,1230)" to="(1670,1380)"/>
    <wire from="(1670,1230)" to="(1680,1230)"/>
    <wire from="(1670,1380)" to="(1670,1560)"/>
    <wire from="(1670,1380)" to="(1680,1380)"/>
    <wire from="(1670,1560)" to="(1670,1570)"/>
    <wire from="(1670,1560)" to="(1680,1560)"/>
    <wire from="(1670,480)" to="(1670,630)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(1670,630)" to="(1670,780)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1670,780)" to="(1670,930)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(1670,930)" to="(1670,1080)"/>
    <wire from="(1670,930)" to="(1680,930)"/>
    <wire from="(1690,1600)" to="(1690,1630)"/>
    <wire from="(1690,1600)" to="(1750,1600)"/>
    <wire from="(1690,1630)" to="(1700,1630)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(1720,180)" to="(1720,250)"/>
    <wire from="(1720,180)" to="(1740,180)"/>
    <wire from="(1730,260)" to="(1800,260)"/>
    <wire from="(1740,1040)" to="(1750,1040)"/>
    <wire from="(1740,1190)" to="(1750,1190)"/>
    <wire from="(1740,1340)" to="(1750,1340)"/>
    <wire from="(1740,1420)" to="(1740,1460)"/>
    <wire from="(1740,1460)" to="(1770,1460)"/>
    <wire from="(1740,1520)" to="(1750,1520)"/>
    <wire from="(1740,1640)" to="(1750,1640)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(1740,740)" to="(1750,740)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1750,1120)" to="(1750,1140)"/>
    <wire from="(1750,1120)" to="(1760,1120)"/>
    <wire from="(1750,1140)" to="(1750,1190)"/>
    <wire from="(1750,1140)" to="(1760,1140)"/>
    <wire from="(1750,1270)" to="(1750,1290)"/>
    <wire from="(1750,1270)" to="(1760,1270)"/>
    <wire from="(1750,1290)" to="(1750,1340)"/>
    <wire from="(1750,1290)" to="(1760,1290)"/>
    <wire from="(1750,1450)" to="(1750,1470)"/>
    <wire from="(1750,1450)" to="(1760,1450)"/>
    <wire from="(1750,1470)" to="(1750,1520)"/>
    <wire from="(1750,1470)" to="(1760,1470)"/>
    <wire from="(1750,1520)" to="(1750,1600)"/>
    <wire from="(1750,1520)" to="(1770,1520)"/>
    <wire from="(1750,1640)" to="(1750,1670)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(1750,370)" to="(1760,370)"/>
    <wire from="(1750,390)" to="(1750,440)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1750,520)" to="(1750,540)"/>
    <wire from="(1750,520)" to="(1760,520)"/>
    <wire from="(1750,540)" to="(1750,590)"/>
    <wire from="(1750,540)" to="(1760,540)"/>
    <wire from="(1750,670)" to="(1750,690)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1750,690)" to="(1750,740)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(1750,820)" to="(1750,840)"/>
    <wire from="(1750,820)" to="(1760,820)"/>
    <wire from="(1750,840)" to="(1750,890)"/>
    <wire from="(1750,840)" to="(1760,840)"/>
    <wire from="(1750,970)" to="(1750,990)"/>
    <wire from="(1750,970)" to="(1760,970)"/>
    <wire from="(1750,990)" to="(1750,1040)"/>
    <wire from="(1750,990)" to="(1760,990)"/>
    <wire from="(1770,1410)" to="(1770,1440)"/>
    <wire from="(1780,1120)" to="(1790,1120)"/>
    <wire from="(1780,1140)" to="(1800,1140)"/>
    <wire from="(1780,1270)" to="(1790,1270)"/>
    <wire from="(1780,1290)" to="(1800,1290)"/>
    <wire from="(1780,1450)" to="(1790,1450)"/>
    <wire from="(1780,1470)" to="(1800,1470)"/>
    <wire from="(1780,370)" to="(1790,370)"/>
    <wire from="(1780,390)" to="(1800,390)"/>
    <wire from="(1780,520)" to="(1790,520)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1780,690)" to="(1800,690)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(1780,840)" to="(1800,840)"/>
    <wire from="(1780,970)" to="(1790,970)"/>
    <wire from="(1780,990)" to="(1800,990)"/>
    <wire from="(1790,1120)" to="(1790,1270)"/>
    <wire from="(1790,1270)" to="(1790,1450)"/>
    <wire from="(1790,350)" to="(1790,370)"/>
    <wire from="(1790,350)" to="(1890,350)"/>
    <wire from="(1790,370)" to="(1790,520)"/>
    <wire from="(1790,520)" to="(1790,670)"/>
    <wire from="(1790,670)" to="(1790,820)"/>
    <wire from="(1790,820)" to="(1790,970)"/>
    <wire from="(1790,970)" to="(1790,1120)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(1800,1140)" to="(1800,1290)"/>
    <wire from="(1800,1290)" to="(1800,1470)"/>
    <wire from="(1800,260)" to="(1800,390)"/>
    <wire from="(1800,260)" to="(1860,260)"/>
    <wire from="(1800,390)" to="(1800,540)"/>
    <wire from="(1800,390)" to="(1890,390)"/>
    <wire from="(1800,540)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1800,840)"/>
    <wire from="(1800,840)" to="(1800,990)"/>
    <wire from="(1800,990)" to="(1800,1140)"/>
    <wire from="(1870,230)" to="(1870,250)"/>
    <wire from="(1870,230)" to="(1890,230)"/>
    <wire from="(1880,260)" to="(1890,260)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(2240,160)" to="(2250,160)"/>
    <wire from="(2240,200)" to="(2250,200)"/>
    <wire from="(2240,230)" to="(2300,230)"/>
    <wire from="(2240,260)" to="(2250,260)"/>
    <wire from="(2240,300)" to="(2250,300)"/>
    <wire from="(2250,160)" to="(2250,190)"/>
    <wire from="(2250,190)" to="(2300,190)"/>
    <wire from="(2250,200)" to="(2250,210)"/>
    <wire from="(2250,210)" to="(2300,210)"/>
    <wire from="(2250,250)" to="(2250,260)"/>
    <wire from="(2250,250)" to="(2300,250)"/>
    <wire from="(2250,270)" to="(2250,300)"/>
    <wire from="(2250,270)" to="(2300,270)"/>
    <wire from="(2250,510)" to="(2270,510)"/>
    <wire from="(2250,550)" to="(2350,550)"/>
    <wire from="(2250,590)" to="(2330,590)"/>
    <wire from="(2250,680)" to="(2370,680)"/>
    <wire from="(2250,750)" to="(2280,750)"/>
    <wire from="(2250,790)" to="(2280,790)"/>
    <wire from="(2280,750)" to="(2280,760)"/>
    <wire from="(2280,760)" to="(2290,760)"/>
    <wire from="(2280,780)" to="(2280,790)"/>
    <wire from="(2280,780)" to="(2290,780)"/>
    <wire from="(2300,790)" to="(2300,810)"/>
    <wire from="(2310,510)" to="(2330,510)"/>
    <wire from="(2320,770)" to="(2370,770)"/>
    <wire from="(2330,510)" to="(2330,530)"/>
    <wire from="(2330,530)" to="(2350,530)"/>
    <wire from="(2330,570)" to="(2330,590)"/>
    <wire from="(2330,570)" to="(2350,570)"/>
    <wire from="(2380,650)" to="(2380,670)"/>
    <wire from="(2380,740)" to="(2380,760)"/>
    <wire from="(2390,680)" to="(2460,680)"/>
    <wire from="(2390,770)" to="(2460,770)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(2410,530)" to="(2510,530)"/>
    <wire from="(2460,680)" to="(2460,720)"/>
    <wire from="(2460,720)" to="(2460,770)"/>
    <wire from="(2460,720)" to="(2510,720)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(2520,190)" to="(2560,190)"/>
    <wire from="(2520,210)" to="(2530,210)"/>
    <wire from="(2530,210)" to="(2530,290)"/>
    <wire from="(2530,290)" to="(2810,290)"/>
    <wire from="(2650,310)" to="(2690,310)"/>
    <wire from="(2690,310)" to="(2690,340)"/>
    <wire from="(2690,310)" to="(2810,310)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(2750,150)" to="(2780,150)"/>
    <wire from="(2750,180)" to="(2770,180)"/>
    <wire from="(2750,210)" to="(2760,210)"/>
    <wire from="(2750,240)" to="(2760,240)"/>
    <wire from="(2750,270)" to="(2810,270)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2760,210)" to="(2760,230)"/>
    <wire from="(2760,230)" to="(2810,230)"/>
    <wire from="(2760,240)" to="(2760,250)"/>
    <wire from="(2760,250)" to="(2810,250)"/>
    <wire from="(2760,330)" to="(2760,350)"/>
    <wire from="(2760,330)" to="(2810,330)"/>
    <wire from="(2770,180)" to="(2770,210)"/>
    <wire from="(2770,210)" to="(2810,210)"/>
    <wire from="(2780,150)" to="(2780,190)"/>
    <wire from="(2780,190)" to="(2810,190)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(2940,540)" to="(2960,540)"/>
    <wire from="(2940,590)" to="(3040,590)"/>
    <wire from="(2940,630)" to="(3040,630)"/>
    <wire from="(2940,670)" to="(3020,670)"/>
    <wire from="(2950,1030)" to="(3050,1030)"/>
    <wire from="(2950,870)" to="(2970,870)"/>
    <wire from="(2950,910)" to="(3020,910)"/>
    <wire from="(2950,960)" to="(2970,960)"/>
    <wire from="(3000,550)" to="(3030,550)"/>
    <wire from="(3010,870)" to="(3020,870)"/>
    <wire from="(3010,970)" to="(3030,970)"/>
    <wire from="(3020,870)" to="(3020,890)"/>
    <wire from="(3020,890)" to="(3030,890)"/>
    <wire from="(3020,900)" to="(3020,910)"/>
    <wire from="(3020,900)" to="(3030,900)"/>
    <wire from="(3030,190)" to="(3060,190)"/>
    <wire from="(3030,550)" to="(3030,570)"/>
    <wire from="(3030,570)" to="(3030,610)"/>
    <wire from="(3030,570)" to="(3040,570)"/>
    <wire from="(3030,610)" to="(3030,660)"/>
    <wire from="(3030,610)" to="(3040,610)"/>
    <wire from="(3030,960)" to="(3030,970)"/>
    <wire from="(3040,670)" to="(3210,670)"/>
    <wire from="(3040,910)" to="(3040,930)"/>
    <wire from="(3050,960)" to="(3050,1030)"/>
    <wire from="(3070,510)" to="(3080,510)"/>
    <wire from="(3070,580)" to="(3090,580)"/>
    <wire from="(3070,620)" to="(3100,620)"/>
    <wire from="(3090,520)" to="(3090,580)"/>
    <wire from="(3090,580)" to="(3290,580)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(3100,520)" to="(3100,620)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(3210,520)" to="(3210,670)"/>
    <wire from="(3220,520)" to="(3220,530)"/>
    <wire from="(3220,530)" to="(3230,530)"/>
    <wire from="(3270,530)" to="(3280,530)"/>
    <wire from="(3290,540)" to="(3290,580)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(3300,530)" to="(3310,530)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(360,400)" to="(360,620)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(610,620)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(610,1160)" to="(660,1160)"/>
    <wire from="(610,1180)" to="(670,1180)"/>
    <wire from="(610,1200)" to="(680,1200)"/>
    <wire from="(610,1220)" to="(690,1220)"/>
    <wire from="(610,1240)" to="(690,1240)"/>
    <wire from="(610,1260)" to="(690,1260)"/>
    <wire from="(610,1280)" to="(690,1280)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(610,1320)" to="(670,1320)"/>
    <wire from="(610,1340)" to="(660,1340)"/>
    <wire from="(610,1360)" to="(650,1360)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(640,1050)" to="(640,1120)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(640,1380)" to="(640,1450)"/>
    <wire from="(640,1450)" to="(700,1450)"/>
    <wire from="(650,1080)" to="(650,1140)"/>
    <wire from="(650,1080)" to="(700,1080)"/>
    <wire from="(650,1360)" to="(650,1420)"/>
    <wire from="(650,1420)" to="(700,1420)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(660,1110)" to="(660,1160)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(660,1340)" to="(660,1390)"/>
    <wire from="(660,1390)" to="(700,1390)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(670,1140)" to="(670,1180)"/>
    <wire from="(670,1140)" to="(700,1140)"/>
    <wire from="(670,1320)" to="(670,1360)"/>
    <wire from="(670,1360)" to="(700,1360)"/>
    <wire from="(680,1170)" to="(680,1200)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(680,1300)" to="(680,1330)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(680,450)" to="(680,560)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,600)" to="(680,720)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(690,1260)" to="(690,1270)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,1280)" to="(690,1300)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,440)" to="(690,730)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(860,740)" to="(920,740)"/>
  </circuit>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" width="40" x="230" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,150" x="230" y="60"/>
      <circ-port dir="out" pin="850,1060" x="270" y="300"/>
      <circ-port dir="out" pin="850,110" x="270" y="80"/>
      <circ-port dir="out" pin="850,1140" x="270" y="320"/>
      <circ-port dir="out" pin="850,260" x="270" y="100"/>
      <circ-port dir="out" pin="850,340" x="270" y="120"/>
      <circ-port dir="out" pin="850,420" x="270" y="140"/>
      <circ-port dir="out" pin="850,500" x="270" y="160"/>
      <circ-port dir="out" pin="850,580" x="270" y="180"/>
      <circ-port dir="out" pin="850,660" x="270" y="200"/>
      <circ-port dir="out" pin="850,70" x="270" y="60"/>
      <circ-port dir="out" pin="850,740" x="270" y="220"/>
      <circ-port dir="out" pin="850,820" x="270" y="240"/>
      <circ-port dir="out" pin="850,900" x="270" y="260"/>
      <circ-port dir="out" pin="850,980" x="270" y="280"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="connect"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="size"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_imm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_port"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_port"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_port"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="NOT Gate"/>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(1020,520)" to="(1020,1100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(720,60)"/>
    <wire from="(190,90)" to="(400,90)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,820)"/>
    <wire from="(210,250)" to="(810,250)"/>
    <wire from="(210,820)" to="(750,820)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,840)"/>
    <wire from="(220,270)" to="(810,270)"/>
    <wire from="(220,840)" to="(750,840)"/>
    <wire from="(230,150)" to="(230,990)"/>
    <wire from="(230,990)" to="(800,990)"/>
    <wire from="(240,150)" to="(240,910)"/>
    <wire from="(240,910)" to="(800,910)"/>
    <wire from="(250,150)" to="(250,510)"/>
    <wire from="(250,510)" to="(740,510)"/>
    <wire from="(260,150)" to="(260,530)"/>
    <wire from="(260,530)" to="(740,530)"/>
    <wire from="(360,1070)" to="(810,1070)"/>
    <wire from="(360,150)" to="(360,1070)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(410,1150)" to="(760,1150)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,490)"/>
    <wire from="(410,330)" to="(800,330)"/>
    <wire from="(410,490)" to="(410,1150)"/>
    <wire from="(410,490)" to="(800,490)"/>
    <wire from="(420,150)" to="(420,420)"/>
    <wire from="(420,420)" to="(850,420)"/>
    <wire from="(430,150)" to="(430,660)"/>
    <wire from="(430,660)" to="(850,660)"/>
    <wire from="(440,1170)" to="(760,1170)"/>
    <wire from="(440,150)" to="(440,740)"/>
    <wire from="(440,740)" to="(440,1170)"/>
    <wire from="(440,740)" to="(680,740)"/>
    <wire from="(450,150)" to="(450,570)"/>
    <wire from="(450,570)" to="(790,570)"/>
    <wire from="(460,150)" to="(460,590)"/>
    <wire from="(460,590)" to="(790,590)"/>
    <wire from="(470,150)" to="(470,810)"/>
    <wire from="(470,810)" to="(790,810)"/>
    <wire from="(560,1050)" to="(810,1050)"/>
    <wire from="(560,150)" to="(560,1050)"/>
    <wire from="(680,740)" to="(850,740)"/>
    <wire from="(680,80)" to="(680,740)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(700,340)" to="(700,870)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(700,870)" to="(840,870)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(780,1100)" to="(1020,1100)"/>
    <wire from="(780,1100)" to="(780,1130)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,810)" to="(790,890)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(840,1140)" to="(850,1140)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,520)" to="(1020,520)"/>
    <wire from="(840,870)" to="(840,900)"/>
    <wire from="(840,900)" to="(850,900)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_enable"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(750,1100)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,860)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,940)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(210,100)" to="(940,100)"/>
    <wire from="(210,1170)" to="(940,1170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,290)" to="(570,290)"/>
    <wire from="(210,390)" to="(580,390)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(780,270)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,350)" to="(780,350)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(390,430)" to="(780,430)"/>
    <wire from="(400,220)" to="(400,510)"/>
    <wire from="(400,510)" to="(780,510)"/>
    <wire from="(410,220)" to="(410,590)"/>
    <wire from="(410,590)" to="(780,590)"/>
    <wire from="(420,220)" to="(420,670)"/>
    <wire from="(420,670)" to="(780,670)"/>
    <wire from="(430,220)" to="(430,750)"/>
    <wire from="(430,750)" to="(780,750)"/>
    <wire from="(440,220)" to="(440,820)"/>
    <wire from="(440,820)" to="(780,820)"/>
    <wire from="(450,220)" to="(450,830)"/>
    <wire from="(450,830)" to="(760,830)"/>
    <wire from="(460,220)" to="(460,990)"/>
    <wire from="(460,990)" to="(780,990)"/>
    <wire from="(470,1070)" to="(780,1070)"/>
    <wire from="(470,220)" to="(470,1070)"/>
    <wire from="(570,1020)" to="(570,1100)"/>
    <wire from="(570,1020)" to="(730,1020)"/>
    <wire from="(570,1100)" to="(710,1100)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(570,530)" to="(570,690)"/>
    <wire from="(570,530)" to="(710,530)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(570,690)" to="(720,690)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(570,770)" to="(720,770)"/>
    <wire from="(570,850)" to="(570,930)"/>
    <wire from="(570,850)" to="(710,850)"/>
    <wire from="(570,930)" to="(570,1020)"/>
    <wire from="(570,930)" to="(710,930)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(580,550)" to="(580,710)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,710)" to="(720,710)"/>
    <wire from="(580,790)" to="(580,890)"/>
    <wire from="(580,790)" to="(720,790)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,560)" to="(730,620)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(760,830)" to="(760,910)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(780,1070)" to="(780,1090)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,1020)" to="(860,1020)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(790,860)" to="(860,860)"/>
    <wire from="(790,940)" to="(860,940)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(1000,360)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(860,1020)" to="(860,1100)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,780)"/>
    <wire from="(860,780)" to="(860,860)"/>
    <wire from="(860,860)" to="(860,940)"/>
    <wire from="(860,940)" to="(860,1020)"/>
    <wire from="(940,100)" to="(940,290)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(940,410)" to="(940,1170)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(980,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="CMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="compare"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_ready"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="trybranch"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dobranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(210,90)" to="(770,90)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,360)" to="(360,630)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(600,260)" to="(600,470)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,90)" to="(770,320)"/>
    <wire from="(810,330)" to="(860,330)"/>
  </circuit>
</project>
